artifact_path: /home/maryam/mlops-lab/mlruns/1/models/m-b6ab2bd8911846f8b6abdb41e4bea3f0/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.9.0
    skops_trusted_types: null
is_signature_from_type_hint: false
mlflow_version: 3.14.0
model_id: m-b6ab2bd8911846f8b6abdb41e4bea3f0
model_size_bytes: 734
model_uuid: m-b6ab2bd8911846f8b6abdb41e4bea3f0
prompts: null
run_id: 09cb43d283b94dccafd1be4c7d3ce4d7
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 8]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-06-29 21:33:32.096766'
